Work with Time Intelligence
In this exercise, you’ll create a sales year-to-date (YTD) measure and sales year-over-year (YoY) growth measure.


>> Sales table: Sales YTD measure definition
==================================================
Sales YTD =
TOTALYTD(SUM(Sales[Sales]), 'Date'[Date], "6-30")


>> Sales table: Sales YoY Growth
==================================================
Sales YoY Growth =
VAR SalesPriorYear =
	CALCULATE(
		SUM(Sales[Sales]),
		PARALLELPERIOD(
			'Date'[Date],
			-12,
			MONTH
		)
	)
RETURN
	SalesPriorYear


>> Sales table: Sales YoY Growth (2)
==================================================
Sales YoY Growth =
VAR SalesPriorYear =
	CALCULATE(
		SUM(Sales[Sales]),
		PARALLELPERIOD(
			'Date'[Date],
			-12,
			MONTH
		)
	)
RETURN
	DIVIDE(
		(SUM(Sales[Sales]) - SalesPriorYear),
		SalesPriorYear
	)

>> Date calculated table
==================================================
Date = CALENDARAUTO()

>> Date table: Year calculated column
==================================================
Year = "CY" & YEAR('Date'[Date])

>> Date table: Month calculated column
==================================================
Month = FORMAT('Date'[Date], "YYYY-MM")

>> Sales table: Cost calculated column
==================================================
Cost = 'Sales'[Quantity] * RELATED('Product'[Cost])

>> Sales table: Profit Margin measure
==================================================
Profit Margin = DIVIDE([Profit], SUM('Sales'[Sales]))

>> Sales table: Sales YTD measure
==================================================
Sales YTD = TOTALYTD(SUM('Sales'[Sales]), 'Date'[Date])